# postory_back

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
src/main/java/com/jungsuk_2_1/postory/: PostoryApplication.java
src/main/java/com/jungsuk_2_1/postory/config/: EmailConfig.java  OAuthAttributes.java  S3Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jungsuk_2_1/postory/controller/: AccountSettingController.java  ChannelController.java  EmailAuthController.java  FileController.java  LikeController.java  PostController.java  ProfileController.java  ScrapController.java  SearchController.java  SeriesController.java  StudioController.java  SubscriptionController.java  UserController.java
src/main/java/com/jungsuk_2_1/postory/dao/: AccountSettingDao.java  ChannelDao.java  EmailAuthDao.java  FileDao.java  LikeDao.java  PostDao.java  PostLikeDao.java  PostTagDao.java  ProfileDao.java  ScrapDao.java  SeriesDao.java  SubscriptionDao.java  TagDao.java  UserDao.java
src/main/java/com/jungsuk_2_1/postory/dto/: AboutDataDto.java  BlockDto.java  ChannelDto.java  ChannelHomeDataDto.java  ChannelPostDataDto.java  ChannelPostDto.java  (+35 more)
src/main/resources/: application.properties  email.properties
src/main/resources/mapper/: AccountSettingMapper.xml  ChannelMapper.xml  EmailAuthMapper.xml  FileMapper.xml  LikeMapper.xml  PostLIkeMapper.xml  PostMapper.xml  PostTag.xml  ProfileMapper.xml  ScrapMapper.xml  SeriesMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/test/java/com/jungsuk_2_1/postory/: PostoryApplicationTests.java
(+34 files in other folders)
