
#application.properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://postory-db.cuyxdq7xjzor.ap-northeast-2.rds.amazonaws.com:3306/postory
spring.datasource.username=root
spring.datasource.password=wjdtjr12

mybatis.type-aliases-package=com.jungsuk_2_1.postory.dto
mybatis.mapper-locations=classpath:/mapper/*.xml
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# log level control
logging.level.org.springframework=info
logging.level.com.jungsuk_2_1.postory=info
logging.level.org.springframework.security=trace

# use HTTPS(SSL/TLS) on only Local
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123qqq
server.ssl.key-alias=bns-ssl